{
  "id": "opencode-context",
  "name": "OpenCode Context",
  "version": "0.3.0",
  "minAppVersion": "1.4.0",
  "description": "Records open tabs, active file, and selected text to .obsidian/context.json",
  "author": "xuezhaojun",
  "isDesktopOnly": true
}
