{
  "id": "agent-context",
  "name": "Agent Context",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Record open tabs, active file, and selected text to .obsidian/context.json for external tools.",
  "author": "xuezhaojun",
  "authorUrl": "https://github.com/xuezhaojun",
  "isDesktopOnly": true
}
