{
  "name": "obsidian-opencode",
  "version": "0.2.1",
  "description": "Embed OpenCode AI assistant in Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "npx tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest",
    "version": "npx tsx scripts/sync-manifest-version.ts && git add manifest.json",
    "version:patch": "npm version patch && git push --follow-tags",
    "version:minor": "npm version minor && git push --follow-tags",
    "version:major": "npm version major && git push --follow-tags"
  },
  "keywords": [
    "obsidian",
    "opencode",
    "ai",
    "assistant"
  ],
  "author": "mat",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.5",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "tsx": "^4.19.0",
    "typescript": "^5.4.5",
    "vitest": "^3.2.1"
  }
}
